<html !DOCTYPE>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link rel="stylesheet" href="css/main_style.css">
<link rel="stylesheet" href="css/sidemenu.css">
<link rel="stylesheet" href="css/style_contact.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
<title>Kontakt</title>
<!--<script type="text/javascript">
	alert("Welcome")
</script>-->
<style>

body {font-family: Arial, serif;
 }
* {box-sizing: border-box;}
.info_container{
    margin-top: 80px;

}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #f40000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 60%;
    margin-left:20%;
    box-shadow: 0px 5px 20px ;
    margin-top: 10%; 
    height: 500px;
    margin-bottom: 50px;
}
h1{
  text-align: center;
}
footer{

}
</style>
</head>
<body>

<header>


 <div id="overlay"></div>
    
    <!--SIDE MENU-->
    <div id="side-menu-icon">
      <div id="menu"><span></span></div>
    </div>
    <div id="side-menu">
     <div class="side-menu-nav">

    <nav>
      <ul>
      <li></li>
        <li>
          <a href="index.html"> Home</a>
          </li>
        <li>
          <a href="lajme.html"> Lajme</a>
          </li>
        <li>
         <a href="vleresime.html"> Vlerësime</a>
          </li>
        <li>
          <a href="toplists.html"> Top Lists</a>
          </li>
        <li>
         <a href="location.html"> Showroom-et</a>
          </li>
        <li>
         <a href="about-us.html"> Rreth Nesh</a>
          </li>
        <li>
         <a href="contact.html"><div id="current"> Na Kontaktoni</div></a>
          </li>
          </ul>
          </nav>
</div>
    </div>

    <script  src="js/sidemenu.js"></script>

<div class="logo">
    	<a href="index.html"><img class="logo" src="img/logo.png"></a>
</div>

</header>

<main>
<!--Ketu punohet-->


<div class="container">
<h1> Na kontaktoni</h1>

  <form action="/action_page.php">
    <label for="fname">Emri</label>
    <input type="text" id="fname" name="Emri" placeholder="Emri juaj..">

    <label for="lname">Mbiemri</label>
    <input type="text" id="lname" name="Mbiemri" placeholder="Mbiemri juaj..">

    

    <label for="subject">Subjekti</label>
    <textarea id="subject" name="subject" placeholder="Shkruani.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>




</main>

<footer>
    <div class="end">
    <div class="social">
        <div id="social" class="socialDark">
    <a href="https://www.facebook.com/profile.php" target="_blank"><span class="fab fa-facebook"></span></a>
    <a href="https://www.twitter.com" target="_blank"><span class="fab fa-twitter"></span></a>
    <a href="https://www.instagram.com" target="_blank"><span class="fab fa-instagram"></span></a>
    <a href="https://www.youtube.com" target="_blank"><span class="fab fa-youtube"></span></a>
    <a href="https://www.pinterest.com" target="_blank"><span class="fab fa-pinterest"></span></a>

</div>
  
    </div>
    <img class="logo_footer" src="img/logo_footer.png">
    <br>
  Copyright © 2018 AutoShqip.al | Të gjitha të drejtat e rezervuara.
    <br>
    <br>
</div>
</footer>




</body>
</html>